<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            background-image:url(./)
        }
        .navbar-brand{
            justify-content: center;
        }
        .tb{
            display:flex;
            height: 50vh;
        
        
        


        }
        .container{
            background-color: rgb(233, 51, 63);
            
            border: 2px solid white;
            width: 50%;
        }
        .box2{
            ;
            padding: 20px;
        }
        .container2{
            background-image:url(./bis\ 2.jpg) ;
            width: 100%;
            height: 700px;
            background-attachment: fixed;
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><B>HOME MADE COOKIES</B></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><B>LEAVEND DESSERT</B></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- ------ -->
<div class="tb">
    <div class="container">
        <img src="./img bis 1.png" alt="" class="img1">
    </div>
    <div class="box2">
      <p> home made cookies</p>
      <h1>Sbrisolotto Biscuit</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nostrum molestias officia architecto quam unde ducimus! Veritatis qui, doloremque nulla sit repellat eligendi saepe magnam ratione voluptate sequi ullam consectetur!</p>
<H3><b>Net Weight:<i>20%</i></b></H3>

    </div>
</div> 
<div class="container2"> <h1>css</h1></div>

 









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>